[nosetests]
match = ^test
nocapture = 1
cover-package = json_serialize_demo
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = json_serialize_demo/locale
domain = json_serialize_demo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = json_serialize_demo/locale/json_serialize_demo.pot
width = 80

[init_catalog]
domain = json_serialize_demo
input_file = json_serialize_demo/locale/json_serialize_demo.pot
output_dir = json_serialize_demo/locale

[update_catalog]
domain = json_serialize_demo
input_file = json_serialize_demo/locale/json_serialize_demo.pot
output_dir = json_serialize_demo/locale
previous = true
